{
  "name": "parcel-pug-scss-starter",
  "description": "Simple boilerplate to start building html templates with parcel, pug, scss, and modern javascript.",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Oury Diallo",
    "url": "https://www.oury.dev",
    "email": "ourystd224@gmail.com"
  },
  "keywords": [
    "parcel",
    "pug",
    "scss",
    "bundler",
    "parcel-pug"
  ],
  "homepage": "https://github.com/ourystd/parcel-pug-scss-starter",
  "bugs": {
    "url": "https://github.com/ourystd/parcel-pug-scss-starter/issues"
  },
  "source": "src/index.pug",
  "browserslist": "> 0.5%, last 2 versions, not dead, Safari 14",
  "scripts": {
    "dev": "parcel -p 3007",
    "prebuild": "shx rm -rf deploy",
    "build": "parcel build --dist-dir ./deploy",
    "buildLocal": "parcel build --dist-dir ./dist",
    "predeploy": "npm run build",
    "deploy": "surge --project ./deploy --domain lean-land.surge.sh"
  },
  "staticFiles": {
    "staticFiles": {
      "staticPath": [
        {
          "staticPath": "src/favicon",
          "watcherGlob": "**"
        }
      ]
    }
  },
  "parcel-namer-struct": [
    {
      "type": [
        "scss",
        "css"
      ],
      "dest": "/styles/"
    },
    {
      "type": [
        "js"
      ],
      "dest": "/scripts/"
    },
    {
      "type": [
        "svg",
        "jpeg",
        "jpg",
        "png"
      ],
      "dest": "/images/"
    }
  ],
  "devDependencies": {
    "@parcel/packager-raw-url": "2.10.3",
    "@parcel/transformer-postcss": "^2.10.3",
    "@parcel/transformer-pug": "2.10.3",
    "@parcel/transformer-sass": "2.10.3",
    "@parcel/transformer-webmanifest": "2.10.3",
    "autoprefixer": "^10.4.16",
    "parcel": "^2.10.3",
    "parcel-namer-struct": "^1.0.0",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "postcss": "^8.4.31",
    "postcss-momentum-scrolling": "^3.14.22",
    "postcss-sort-media-queries": "^5.2.0",
    "posthtml-beautify": "^0.7.0",
    "shx": "^0.3.4",
    "throttle-debounce": "^5.0.0"
  },
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "swiper": "^11.0.5"
  }
}
